# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
anaconda-client=1.6.2=py35_0
basemap=1.0.8.dev0=np111py35_3
blinker=1.4=py35_0
cffi=1.9.1=py35_0
clyent=1.2.2=py35_0
colorama=0.3.7=py35_0
conda=4.3.21=py35_0
conda-env=2.6.0=0
console_shortcut=0.1.1=py35_1
cryptography=1.7.1=py35_0
curl=7.45.0=vc14_1
cycler=0.10.0=py35_0
decorator=4.0.11=py35_0
django=1.10.5=py35_0
docutils=0.13.1=py35_0
entrypoints=0.2.2=py35_0
expat=2.1.0=vc14_2
feedgenerator=1.9=py35_0
freexl=1.0.2=vc14_1
gdal=2.2.0=np111py35_vc14_2
geos=3.5.1=vc14_1
ghp-import=0.5.4=py35_0
hdf4=4.2.12=vc14_0
hdf5=1.8.18=vc14_0
icu=57.1=vc14_0
idna=2.2=py35_0
ipykernel=4.5.2=py35_0
ipython=5.1.0=py35_0
ipython_genutils=0.1.0=py35_0
ipywidgets=5.2.2=py35_1
jinja2=2.9.4=py35_0
jpeg=9b=vc14_0
jsonschema=2.5.1=py35_0
jupyter=1.0.0=py35_3
jupyter_client=4.4.0=py35_0
jupyter_console=5.0.0=py35_0
jupyter_core=4.2.1=py35_0
kealib=1.4.7=vc14_2
krb5=1.14.2=vc14_0
libiconv=1.14=vc14_4
libnetcdf=4.4.1.1=vc14_5
libpng=1.6.28=vc14_0
libpq=9.5.4=vc14_4
libspatialite=4.3.0a=vc14_15
libtiff=4.0.6=vc14_7
libxml2=2.9.4=vc14_4
markdown=2.6.7=py35_0
markupsafe=0.23=py35_2
matplotlib=2.0.0=np111py35_0
menuinst=1.4.2=py35_1
mistune=0.7.3=py35_0
mkl=2017.0.1=0
nbconvert=4.2.0=py35_0
nbformat=4.2.0=py35_0
netcdf4=1.2.8=np111py35_1
nose=1.3.7=py35_1
notebook=4.3.1=py35_1
numpy=1.11.3=py35_0
openjpeg=2.1.2=vc14_3
openssl=1.0.2j=vc14_0
pandas=0.19.2=np111py35_1
path.py=10.0=py35_0
patsy=0.4.1=py35_0
pickleshare=0.7.4=py35_0
pip=9.0.1=py35_1
proj4=4.9.3=vc14_3
prompt_toolkit=1.0.9=py35_0
pyasn1=0.1.9=py35_0
pycosat=0.6.1=py35_1
pycparser=2.17=py35_0
pycrypto=2.6.1=py35_4
pygments=2.1.3=py35_0
pyopenssl=16.2.0=py35_0
pyparsing=2.1.4=py35_0
pyproj=1.9.5.1=py35_0
pyqt=5.6.0=py35_2
pyshp=1.2.10=py35_0
python=3.5.2=0
python-dateutil=2.6.0=py35_0
pytz=2016.10=py35_0
pywin32=220=py35_1
pyyaml=3.12=py35_0
pyzmq=16.0.2=py35_0
qt=5.6.2=vc14_3
qtconsole=4.2.1=py35_2
requests=2.12.4=py35_0
ruamel_yaml=0.11.14=py35_0
scikit-learn=0.18.1=np111py35_1
scipy=0.19.0=np111py35_0
seaborn=0.7.1=py35_0
setuptools=27.2.0=py35_1
shapely=1.5.17=np111py35_2
simplegeneric=0.8.1=py35_1
sip=4.18=py35_0
six=1.10.0=py35_0
sqlite=3.13.0=vc14_0
statsmodels=0.8.0=np111py35_0
tk=8.5.18=vc14_0
tornado=4.4.2=py35_0
tqdm=4.11.2=py35_0
traitlets=4.3.1=py35_0
unidecode=0.04.19=py35_0
vc=14=0
virtualenv=15.0.3=py35_0
vs2015_runtime=14.0.25123=0
wcwidth=0.1.7=py35_0
wheel=0.29.0=py35_0
widgetsnbextension=1.2.6=py35_0
win_unicode_console=0.5=py35_0
xerces-c=3.1.4=vc14_2
xlrd=1.0.0=py35_0
zlib=1.2.8=vc14_3
